<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="./css/Education.css">
<body>
   <div class="education">
        <div class="container">
            <div class="Edu">
                <h1>Education</h1>
            </div>
            <div class="table">
                <table cellspacing="0">
                    <tr>
                        <th class="Year">Year</th>
                        <th>Institute</th>
                        <th>GPA</th>
                    </tr>
                    <tr>
                        <td>2013-2020</td>
                        <td>Bagmati Boarding School</td>
                        <td>3.35</td>
                   </tr>
                    <tr>
                        <td>2020-2022</td>
                        <td>Galaxy Public School</td>
                        <td>3.51</td>
                    </tr>
                    <tr>
                        <td>2022-present</td>
                        <td>Herald College Kathmandu</td>
                        <td>-</td>
                   </tr>
                </table>
            </div>
            <div class="goback">
                <button onclick="history.back()">
                    <span>Go</span> back</span>
                        <ion-icon name="return-down-back-outline"></ion-icon>
                </button>
            </div> 
        </div>
   </div>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>
